{
  "name": "api-chemical-calculator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ZippyBonhTM/api-chemical-calculator#readme",
  "bugs": {
    "url": "https://github.com/ZippyBonhTM/api-chemical-calculator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZippyBonhTM/api-chemical-calculator.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
