{
  "name": "api-chemical-calculator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ZippyBonhTM/api-chemical-calculator#readme",
  "bugs": {
    "url": "https://github.com/ZippyBonhTM/api-chemical-calculator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZippyBonhTM/api-chemical-calculator.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec 'ts-node -r tsconfig-paths/register src/app.ts'",
    "build": "tsc && tsc-alias",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.31.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.19",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
